<!DOCTYPE TYPE>
<html>
    <head>
        <title>Resume</title>
    </head>
    <body>
        <center><h1><marquee width="30%" height="8%" scrolldelay="10" behavior="alternate" bgcolor="azure">Resume</marquee></h1></center>
        <hr>
		<img align="right" src="ishika.jfif" alt="Sorry!Pic is not Appear" width="200, height="170" padding="20" border="2" />
        <p><font size="5"><strong>Ishika Agarwal</strong></font><br>
		<img src="email.jpg" align="left" width="18" height="18" />
        <font size="4">agishika024@gmail.com</font><br>           
		<img src="phone.jpg" align="left" width="16" height="18" />
		<font size="4" >9119785335</font><br>
		<img src="images (1).jpg" align="left" width="18" height="19" />
		<a href="https://www.linkedin.com/in/ishika-agarwal-a4b8781b1"><font size="4">https://www.linkedin.com/in/ishika-agarwal-a4b8781b1</font></a><br>
		<img src="gi.jpg" align="left" width="18" height="19" />
		<a href="https://github.com/ishika024"><font size="4">https://github.com/ishika024</font></a><br>
		</p>
		
		<br>
        <p><font size="6" >Education</font></p><hr>
		<table width="100%">
			<tr>
				<th align="left">Banasthali Vidhyapeeth,Tonk, Rajasthan</th>
				<td cellspacing="50%"> </td>
				<td font align="right">CGPA : 9.85</td>
			</tr>
			<tr>
				<td align="left"><i>Bachelor of Computer Applications(BCA)</i></td>
				<td cellspacing="50%"> </td>
				<td align="right" ><i>2019-2022</i></font></td>
			</tr>
			<tr>
				<th align="left">K P S Kanya Inter College, Bijnor, Uttar Pradesh</th>
				<td cellspacing="50%"> </td>
				<td font align="right">Percentage : 76.60</td>
			</tr>
			<tr>
				<td align="left"><i>Secondary Education(XII)</i></td>
				<td cellspacing="50%"> </td>
				<td align="right" ><i>2019</i></font></td>
			</tr>
			<tr>
				<th align="left">K P S Kanya Inter College, Bijnor, Uttar Pradesh</th>
				<td cellspacing="50%"> </td>
				<td font align="right">Percentage : 77.33</td>
			</tr>
			<tr>
				<td align="left"><i>Higher Education(X)</i></td>
				<td cellspacing="50%"> </td>
				<td align="right" ><i>2018</i></font></td>
			</tr>
		</table>
		<p><font size="6" >Skills</font></p><hr>
		<ul>
		<font size="4" >
			<li>C</li>
			<li>C++</li>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
			<li>Cobol</li>
			<li>DBMS</li>
			<li>Java</li>
			<li>Bootstrap</li>
			<li>SQL</li>	
			<li>.NET</li>
			<li>VB.NET</li>
			<li>Mathematics</li>
		</font>
		</ul>
       <p><font size="6" >Achivements</font></p><hr>
	   <ol>
			<li>Certified in Web Development from INTERNSHALA.
			<li>Certified in JavaScript and ReactJS from SHAPEAI.</li>
			<li>Certified in Python and Cyber Security from Google Developers Group RANCHI.</li>
			<li>Certified in Mathematics Seminar from Banasthali University.</li>
	   </ol>
	    <p><font size="6" >Project</font></p><hr>
		<ul type="square">
		<li>Shoe Shop using Visual Basic.</li>
		<li>Batman Page using HTML,CSS.</li>
		<li>TODO List using HTML,CSS.</li>
		<li>TODO APP using HTML,CSS,JavaScript.</li>
		<li>Calculator using Java.</li>
		</ul>
    </body>
</html>